:root {
  --color-purple: blueviolet;
  --font-size-small: 16px;
  --font-size-big: 24px;
}

@media (max-width: 750px) {
  :root {
    --font-size-small: 12px;
    --font-size-big: 20px;
  }
}

body {
  margin: 100px;
  margin-top: 10px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 750px) {
  body {
    margin: 50px;
    margin-top: 5px;
  }
}

header {
  display: block;

  padding-left: 20px;
  padding-bottom: 15vh;

  background-color: white;
}

nav {
  display: flex;
  justify-content: flex-end;
} 

@media (max-width: 750px) {
  nav {
    display: block;
    text-align: right;
  }
}

nav a {
  margin-left: 50px;
}

@media (max-width: 750px) {
  nav a {
    margin: 10px;
  }
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: blueviolet;
  text-decoration: none;
}

a:after {
  color: black;
  text-decoration: none;
}

.mail {
 background-color: blueviolet;
}

.mail-nav:hover {
  color: white;
}

h1 {  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100vw;  
  text-align: center;

  font-weight: bold;
  font-size: 100%;
}

h2 {
  font-size: var(--font-size-big);
  text-transform: uppercase;
  font-weight: bold;
}

.project-overview {
  position: relative;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

@media (max-width: 750px) {
  .project-overview {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-overview-img {
  display: block;
  width: 100%;
}

.overlay {
  display: grid;
  width: 100%;
  height: 100%;

  background-color: black;
  color: white;
}

/* PROJECT PAGE */
img {
  width: 100%;
}

.concept {  
  padding-top: 10vh;
  width: 65%;

  font-size: var(--font-size-big);
}

/* image grid */
.project-gallery {
  display: grid; 
  width: 100%;

  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.project-gallery-box-one {
  grid-column-start: 1;
  grid-column-end: 7;
}

/* 2 /images next to eachother */
.project-gallery-box-two-first {
  grid-column-start: 1;
  grid-column-end: 4;
}

.project-gallery-box-two-second {
  grid-column-start: 4;
  grid-column-end: 7;
}

/* 3 /images next to eachother */
.project-gallery-box-three-first {
  grid-column-start: 1;
  grid-column-end: 3;
}

.project-gallery-box-three-second {
  grid-column-start: 3;
  grid-column-end: 5;
}

.project-gallery-box-three-third {
  grid-column-start: 5;
  grid-column-end: 7;
}

.img-caption {
  margin: 0;
  
  color: rgb(181, 181, 181);
  font-size: 9px;
}

.extra-links {
  padding-top: 15vh;
  /* padding-bottom: 25vh; */

  font-size: var(--font-size-big);
  text-align: right;
  line-height: 9px;
}

h3 {
  margin-bottom: 5px;

  font-size: var(--font-size-big);
  text-transform: uppercase;
  font-weight: bold;
}

.about {
  width: 65%;

  font-size: var(--font-size-big);
}

/* @media screen {
  .about {
    width: 100%;
  }
} */

.info {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 50px;

  font-size: var(--font-size-small);
}

.resume{ 
  padding-top: 20vh;
}

.resume p {
  margin-top: 0;
  margin-bottom: 5px;
}

.resume-date{
  padding-bottom: 20px;
}

.resume-info {
  padding-bottom: 25px;
}

footer {
  padding-top: 100px;

  font-size: 9px;
  text-align: center;
}
